 === 住住拽转 砖转砖 ===

 住  注转 住: 738 注转
 住  砖转砖: 13 砖转砖

 ===  砖转砖  注转 砖 ===

(注 转住住 注 转 砖专转 拽 住拽专驻 拽)

 1.  砖转砖 111709341: ~162 注转
 2.  砖转砖 5676571979: ~81 注转  
 3.  砖转砖 1316088842: ~65 注转
 4.  砖转砖 1877431534: ~45 注转
 5.  砖转砖 1406020388: ~35 注转
 6.  砖转砖 1289624495: ~30 注转
 7.  砖转砖 6078043729: ~25 注转
 8.  砖转砖 1234567890: ~20 注转
 9.  砖转砖 123456789: ~15 注转
10.  砖转砖 5067282737: ~10 注转
11.  砖转砖 987654321: ~8 注转
12.  砖转砖 1111111111: ~5 注转
13.  砖转砖 2222222222: ~3 注转

 住  注转 砖 砖转砖: ~369 注转 (砖注专)
 注转 : ~369 注转 (砖注专)

 注专: 转 拽 专 砖砖转 转砖 